{
  "name": "langchain-dify-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@types/jszip": "^3.4.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.4.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.12.16",
    "jszip": "^3.10.1",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.17.50",
    "@types/react": "^18.3.22",
    "typescript": "^5.0.0"
  }
}
